---
title: Mo(ve) + (a)bility.
description: The foundations of a capable body
date: 2024-11-11
---

**Mobility is the ability to move freely.**  
Regardless of your goals in life, being able to move freely sounds pretty good.

In the context of a body, mobility is about being able to move **your body** through a full range of motion without pain and with control i.e. freely.

Think of mobility as flexibility + strength. Flexibility lets you access a movement, and strength lets you control it.

You need both to be able to move freely.

## Why exercise?

Most people aren't trying to be professional athletes or join bodybuilding competitions.

Most people just want some combination of: **look good**, **feel good,** and **be healthy**.

Yet _most_ exercise routines fails to deliver on these goals. Why?

Because you don't stick with

## Rules

1. **Respect the law of momentum:** once you get moving, you'll want to keep moving.

2. **Start with the minimum effective dose,** as the habit forms you will **want** to do more.

3. **Move through the widest range of motion** you are able to **pain free**.

4. **Quality first.** it's the difference between a movement that builds muscle and one that builds injury.

## Applying the rules
