---
title: How to Change
date: 2024-10-20
description: A collection of resources about change
---

A slight change in your daily habits can guide your life to a very different destination.

Far too often we convince ourselves that massive success is only possible through massive action in any goal we are pursuing. However, it's the tiny improvements that aren't even noticeable at first, that create incredible change.

## The truth about progress

When you start any endeavour in your life, here is what you think should happen:

Linear progress.

But what actually happens.

Notice this section here in the beginning, small changes in our progress are not even noticeable.

This part is the valley of disappointment. You've done so much, you've put in so much effort and you can barely see any results. This is where most people fail and slip back into their old routines. The most powerful outcomes of any compounding process are delayed, so patience is required.

## Goals vs Systems

A goal is a result you want to accomplish, systems deal with processes that lead to the results.

The conventional wisdom suggests that the best way to achieve anything you want in life is to set specific realistic goals.

Here are some problems with only having goals:

1. Successful and unsuccessful people share the same goals, so therefore the goal cannot be what differentiates them
1. Achieving a goal only changes your life for that moment in time.
1. Goals can create an "either-or" mindset, either you achieve the goal and succeed or you don't and you're a failure, even if you were making progress in the right direction.
1. Goals vs Long-term progress: When you achieve a goal, what do you do after? Chances are after completing it, your motivation will fade.

Goals are good for setting a direction, but systems are best for making progress.

## A system for change

The problem with changing your habits is not you. The reason why you repeat the same bad habits is not because you don't want to change, but because you have the wrong system for change.

Big breakthroughs tend to get more attention than small improvements, but what really matters are the little daily decisions and actions we take.

There are 3 layers to behaviour change:

- the first layer is changing outcomes, what you get: losing that weight, or writing that book.
- the second layer is changed your process, what you do: the new workout routine, or developing a daily reading habit.
- the layer is changing your identity, what you believe: your worldviews and how you think about yourself and others.

Most people focus on the outcomes, but the best way to change is by focusing on the person you want to become instead ot he the results you want,

- the goal isn't to learn an instrument, it's to become a musician
- the goal isn't to run a marathon, it's to become a runner

When something you want in your life becomes part of your identity, that is when your behaviours will start to naturally change. When you tell yourself and others "I'm a runner", you want to live up to that identity.

- [Your Theme](https://www.youtube.com/watch?v=NVGuFdX5guE)
- [Spaceship you](https://www.youtube.com/watch?v=snAhsXyO3Ck)
- [Change Your Life](https://www.youtube.com/watch?v=75d_29QWELk)
- [How to motivate yourself to change your behaviour](https://www.youtube.com/watch?v=xp0O2vi8DX4)
