---
title: Building a body
description: The foundations to a strong and capable body.
date: 2023-03-01
updated: 2024-10-13
---

Minimalism is defined as a design or style in which the simplest or fewest elements are used to create the maximum effect. In the context of building a body, minimalism is about focusing on the most effective exercises that target the most muscle groups with the least amount of equipment.

## Rules

**Respect the law of momentum:** things in motion want to stay in motion. Things at rest want to stay at rest
- This is why it's so hard to get started with a new habit, but once you get going it's hard to stop. The key is to make it as easy as possible to get started, and then let momentum carry you forward.

**Start with minimum effective dose:** If we respect the law of momentum, the 

- The number one most important thing is to **keep doing something**. Your routine doesn't need to be perfect before you can start, it just needs to be mostly good. There's this concept of a minimum effective dose, which is the smallest amount of something that will produce a desired outcome. Always start with the minimum effective dose, as the habit forms you will **want** to do more.

- Focus on big muscle groups:
  - Pulling muscles: back, biceps, shoulders
  - Pushing muscles: chest, triceps, shoulder
  - Legs: quads, hamstrings, glutes, calves
  - Core/Stabilizers:
- Focus on big compound movements:
  - Trains multiple muscles at once
  - simulates real-world Activities (more functional)
  - Accumulate more training volume
  - Easier to progress
- Control Yourself: Good technique no matter what exercise you do, the ground level irreducible fundamental quality of great technique across any variation is control and while you can make a case that you know a particular variation may be more or less productive for you it's very hard to make a case that performing it with poor control is ever going to be anything other than a sacrifice in productivity and safety and
- Quality first: the hardest part about prioritizing movements quality, is seeing your rep count take a dive, but the truth is that the quality of your movement is the most important thing you can focus on. It's the difference between a movement that builds strength and one that builds dysfunction. It's the difference between a movement that builds muscle and one that builds injury. It's the difference between a movement that builds confidence and one that builds fear. It's the difference between a movement that builds a body and one that breaks it.
