---
title: 'Style Guide'
description: 'Building a style guide for the site'
date: '2024-09-01'
draft: false
tags: ['teaching']
---

<script lang="ts">
	// import chroma from 'chroma-js';
	// import Layout from '$lib/Layout.svelte';
	// import { useTheme } from '$lib/theme.svelte';
	import Icon from '@iconify/svelte';

	// // export let data: PageData;
	// let color = $state('#000');
	// let colorEls = $state<HTMLDivElement[]>([]);

	// const theme = useTheme();

	// const generatePalette = $derived.by((levels = 5, delta = 0.1) => {
	// 	const colors = [];
	// 	for (let i = -levels; i <= levels; i++) {
	// 		const l = `calc(l + ${i * delta})`;
	// 		const c = `calc(c * (1 - (2 * l - 1)))`;
	// 		// baseC * (1 - Math.abs(2 * l - 1))

	// 		colors.push({ level: i, color: `oklch(from ${color} ${l} ${c} h)` });
	// 	}

	// 	return colors;
	// });

	// const darkGray = {
	// 	gray1: '#1a1a1a',
	// 	gray2: '#1c1c1c',
	// 	gray3: '#232323',
	// 	gray4: '#282828',
	// 	gray5: '#2e2e2e',
	// 	gray6: '#343434',
	// 	gray7: '#3e3e3e',
	// 	gray8: '#505050',
	// 	gray9: '#707070',
	// 	gray10: '#7e7e7e',
	// 	gray11: '#a0a0a0',
	// 	gray12: '#ededed'
	// };

	// const lightGray = {
	// 	gray1: '#fcfcfc',
	// 	gray2: '#f8f8f8',
	// 	gray3: '#f3f3f3',
	// 	gray4: '#ededed',
	// 	gray5: '#e8e8e8',
	// 	gray6: '#e2e2e2',
	// 	gray7: '#dbdbdb',
	// 	gray8: '#c7c7c7',
	// 	gray9: '#8f8f8f',
	// 	gray10: '#858585',
	// 	gray11: '#6f6f6f',
	// 	gray12: '#171717'
	// };

	// const openProps = {
	// 	gray0: 'oklch(99% 0 0)',
	// 	gray1: 'oklch(95% 0 0)',
	// 	gray2: 'oklch(88% 0 0)',
	// 	gray3: 'oklch(80% 0 0)',
	// 	gray4: 'oklch(74% 0 0)',
	// 	gray5: 'oklch(68% 0 0)',
	// 	gray6: 'oklch(63% 0 0)',
	// 	gray7: 'oklch(58% 0 0)',
	// 	gray8: 'oklch(53% 0 0)',
	// 	gray9: 'oklch(49% 0 0)',
	// 	gray10: 'oklch(43% 0 0)',
	// 	gray11: 'oklch(37% 0 0)',
	// 	gray12: 'oklch(31%] 0 0)',
	// 	gray13: 'oklch(25% 0 0)',
	// 	gray14: 'oklch(18% 0 0)',
	// 	gray15: 'oklch(10% 0 0)'
	// };

	const colors = {
		surface: ['surface-0', 'surface-1', 'surface-2', 'surface-3', 'surface-4'],
		content: ['content-0', 'content-1', 'content-2', 'content-3'],
		primary: ['primary', 'primary-on']
	};

	const buttonVariants = [
		{ class: 'variant-base', label: 'Base', icon: 'i-mdi-arrow-right' },
		{ class: 'variant-primary', label: 'Primary', icon: 'i-mdi-heart' },
		{ class: 'variant-light', label: 'Light' },
		{ class: 'variant-ghost', label: 'Ghost' },
		{ class: 'variant-outline', label: 'Outline' }
	];
</script>

<div class="space-y-12">
  <section class="space-y-4">
    <div class="grid md:grid-cols-3 gap-8">
      <div class="space-y-4">
        <h3 class="heading-3">Surface Colors</h3>
        <div class="grid gap-2">
          {#each colors.surface as color}
            <div class="flex items-center space-x-2">
              <div
                class="w-8 h-8 rounded-full shadow"
                style="background-color: var(--color-{color})"
              ></div>
            <div class="font-mono text-sm">{color}</div>
          </div>
        {/each}
      </div>
    </div>

<div class="space-y-4">
      <h3 class="heading-3">Content Colors</h3>
    <div class="grid gap-2">
      {#each colors.content as color}
        <div class="flex items-center space-x-2">
          <div
            class="w-8 h-8 rounded-full shadow"
            style="background-color: var(--color-{color})"
          ></div>
          <div class="font-mono text-sm">{color}</div>
        </div>
      {/each}
    </div>
  </div>

        <!-- Theme Colors -->

  <div class="space-y-4">
          <h3 class="heading-3">Theme Colors</h3>
          <div class="grid gap-2">
            {#each colors.primary as color}
              <div class="flex items-center space-x-2">
                <div
                  class="w-8 h-8 rounded-full shadow"
                  style="background-color: var(--color-{color})"
                ></div>
                <div class="font-mono text-sm">{color}</div>
              </div>
            {/each}
          </div>
        </div>
      </div>
    </section>

  <section class="space-y-4">
    <h2 class="heading-2">Buttons</h2>
    <div class="flex flex-wrap gap-4">
      {#each buttonVariants as variant}
        <button class="btn {variant.class}">
          {variant.label}
          {#if variant.icon}
            <Icon icon={variant.icon} class="w-4 h-4" />
          {/if}
        </button>
      {/each}
      <button disabled class="btn variant-primary">Disabled</button>
    </div>
  </section>

  <section class="space-y-4">
    <h2 class="heading-2">Cards</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="card surface-1">
        <div class="p-6">
          <h3 class="heading-3 mb-2">Surface 1 Card</h3>
          <p class="text-content-0">Primary content with surface-1 background.</p>
        </div>
      </div>
      <div class="card surface-1">
        <div class="p-6">
          <h3 class="heading-3 mb-2">Surface 2 Card</h3>
          <p class="text-content-1">Secondary content with surface-2 background.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="space-y-4">
    <h2 class="heading-2">Form Elements</h2>
    <div class="grid gap-4 max-w-md">
      <div class="form-group">
        <label for="text" class="form-label">Text Input</label>
        <input type="text" id="text" class="input" placeholder="Enter text..." />
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email Input</label>
        <input type="email" id="email" class="input" placeholder="Enter email..." />
      </div>
      <div class="form-group">
        <label for="textarea" class="form-label">Textarea</label>
        <textarea id="textarea" class="input" rows="3" placeholder="Enter long text..."></textarea>
      </div>
      <div class="form-group">
        <button class="btn variant-primary">Submit</button>
      </div>
    </div>
  </section>

<section class="min-h-screen bg-surface-0 flex flex-col justify-center relative overflow-hidden max-w-3xl gap-4">

# Typography

Until now, trying to style an article, document, or blog post with Tailwind has been a tedious task that required a keen eye for typography and a lot of complex custom CSS.

By default, Tailwind removes all of the default browser styling from paragraphs, headings, lists and more. This ends up being really useful for building application UIs because you spend less time undoing user-agent styles, but when you _really are_ just trying to style some content that came from a rich-text editor in a CMS or a markdown file, it can be surprising and unintuitive.

We get lots of complaints about it actually, with people regularly asking us things like:

> "Why is Tailwind removing the default styles on my `h1` elements? How do I disable this? What do you mean I lose all the other base styles too?"

We hear you, but we're not convinced that simply disabling our base styles is what you really want. You don't want to have to remove annoying margins every time you use a `p` element in a piece of your dashboard UI. And I doubt you really want your blog posts to use the user-agent styles either — you want them to look _awesome_, not awful.

The `@tailwindcss/typography` plugin is our attempt to give you what you _actually_ want, without any of the downsides of doing something stupid like disabling our base styles.

It adds a new `prose` class that you can slap on any block of vanilla HTML content and turn it into a beautiful, well-formatted document:

```html
<article class="prose">
	<h1>Garlic bread with cheese: What the science tells us</h1>
	<p>
		For years parents have espoused the health benefits of eating garlic bread with cheese to their
		children, with the food earning such an iconic status in our culture that kids will often dress
		up as warm, cheesy loaf for Halloween.
	</p>
	<p>
		But a recent study shows that the celebrated appetizer may be linked to a series of rabies cases
		springing up around the country.
	</p>
	<!-- ... -->
</article>
```

For more information about how to use the plugin and the features it includes, [read the documentation](https://github.com/tailwindcss/typography/blob/master/README.md).

---

## What to expect from here on out

What follows from here is just a bunch of absolute nonsense I've written to dogfood the plugin itself. It includes every sensible typographic element I could think of, like **bold text**, unordered lists, ordered lists, code blocks, block quotes, _and even italics_.

It's important to cover all of these use cases for a few reasons:

1. We want everything to look good out of the box.
2. Really just the first reason, that's the whole point of the plugin.
3. Here's a third pretend reason though a list with three items looks more realistic than a list with two items.

Now we're going to try out another header style.

### Typography should be easy

So that's a header for you — with any luck if we've done our job correctly that will look pretty reasonable.

Something a wise person once told me about typography is:

> Typography is pretty important if you don't want your stuff to look like trash. Make it good then it won't be bad.

It's probably important that images look okay here by default as well:

![](https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80)
_Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old._

Now I'm going to show you an example of an unordered list to make sure that looks good, too:

- So here is the first item in this list.
- In this example we're keeping the items short.
- Later, we'll use longer, more complex list items.

And that's the end of this section.

## What if we stack headings?

### We should make sure that looks good, too.

Sometimes you have headings directly underneath each other. In those cases you often have to undo the top margin on the second heading because it usually looks better for the headings to be closer together than a paragraph followed by a heading should be.

### When a heading comes after a paragraph …

When a heading comes after a paragraph, we need a bit more space, like I already mentioned above. Now let's see what a more complex list would look like.

- **I often do this thing where list items have headings.**

  For some reason I think this looks cool which is unfortunate because it's pretty annoying to get the styles right.

  I often have two or three paragraphs in these list items, too, so the hard part is getting the spacing between the paragraphs, list item heading, and separate list items to all make sense. Pretty tough honestly, you could make a strong argument that you just shouldn't write this way.

- **Since this is a list, I need at least two items.**

  I explained what I'm doing already in the previous list item, but a list wouldn't be a list if it only had one item, and we really want this to look realistic. That's why I've added this second list item so I actually have something to look at when writing the styles.

- **It's not a bad idea to add a third item either.**

  I think it probably would've been fine to just use two items but three is definitely not worse, and since I seem to be having no trouble making up arbitrary things to type, I might as well include it.

After this sort of list I usually have a closing statement or paragraph, because it kinda looks weird jumping right to a heading.

## Code should look okay by default.

I think most people are going to use [highlight.js](https://highlightjs.org/) or [Prism](https://prismjs.com/) or something if they want to style their code blocks but it wouldn't hurt to make them look _okay_ out of the box, even with no syntax highlighting.

Here's what a default `tailwind.config.js` file looks like at the time of writing:

```js
module.exports = {
	purge: [],
	theme: {
		extend: {}
	},
	variants: {},
	plugins: []
};
```

Hopefully that looks good enough to you.

### What about nested lists?

Nested lists basically always look bad which is why editors like Medium don't even let you do it, but I guess since some of you goofballs are going to do it we have to carry the burden of at least making it work.

1. **Nested lists are rarely a good idea.**

   - You might feel like you are being really "organized" or something but you are just creating a gross shape on the screen that is hard to read.
   - Nested navigation in UIs is a bad idea too, keep things as flat as possible.
   - Nesting tons of folders in your source code is also not helpful.

2. **Since we need to have more items, here's another one.**

   - I'm not sure if we'll bother styling more than two levels deep.
   - Two is already too much, three is guaranteed to be a bad idea.
   - If you nest four levels deep you belong in prison.

3. **Two items isn't really a list, three is good though.**
   - Again please don't nest lists if you want people to actually read your content.
   - Nobody wants to look at this.
   - I'm upset that we even have to bother styling this.

The most annoying thing about lists in Markdown is that `<li>` elements aren't given a child `<p>` tag unless there are multiple paragraphs in the list item. That means I have to worry about styling that annoying situation too.

- **For example, here's another nested list.**

  But this time with a second paragraph.

  - These list items won't have `<p>` tags
  - Because they are only one line each

- **But in this second top-level list item, they will.**

  This is especially annoying because of the spacing on this paragraph.

  - As you can see here, because I've added a second line, this list item now has a `<p>` tag.

    This is the second line I'm talking about by the way.

  - Finally here's another list item so it's more like a list.

- A closing list item, but with no nested list, because why not?

And finally a sentence to close off this section.

## There are other elements we need to style

I almost forgot to mention links, like [this link to the Tailwind CSS website](https://tailwindcss.com). We almost made them blue but that's so yesterday, so we went with dark gray, feels edgier.

We even included table styles, check it out:

| Wrestler                | Origin       | Finisher           |
| ----------------------- | ------------ | ------------------ |
| Bret "The Hitman" Hart  | Calgary, AB  | Sharpshooter       |
| Stone Cold Steve Austin | Austin, TX   | Stone Cold Stunner |
| Randy Savage            | Sarasota, FL | Elbow Drop         |
| Vader                   | Boulder, CO  | Vader Bomb         |
| Razor Ramon             | Chuluota, FL | Razor's Edge       |

We also need to make sure inline code looks good, like if I wanted to talk about `<span>` elements or tell you the good news about `@tailwindcss/typography`.

### Sometimes I even use `code` in headings

Even though it's probably a bad idea, and historically I've had a hard time making it look good. This _"wrap the code blocks in backticks"_ trick works pretty well though really.

Another thing I've done in the past is put a `code` tag inside of a link, like if I wanted to tell you about the [`tailwindcss/docs`](https://github.com/tailwindcss/docs) repository. I don't love that there is an underline below the backticks but it is absolutely not worth the madness it would require to avoid it.

#### We haven't used an `h4` yet

But now we have. Please don't use `h5` or `h6` in your content, Medium only supports two heading levels for a reason, you animals. I honestly considered using a `before` pseudo-element to scream at you if you use an `h5` or `h6`.

We don't style them at all out of the box because `h4` elements are already so small that they are the same size as the body copy. What are we supposed to do with an `h5`, make it _smaller_ than the body copy? No thanks.

### We still need to think about stacked headings though.

#### Let's make sure we don't screw that up with `h4` elements, either.

Phew, with any luck we have styled the headings above this text and they look pretty good.

Let's add a closing paragraph here so things end with a decently sized block of text. I can't explain why I want things to end that way but I have to assume it's because I think things will look weird or unbalanced if there is a heading too close to the end of the document.

What I've written here is probably long enough, but adding this final sentence can't hurt.

</section>

</div>
